 <!DOCTYPE html>
<html lang="en">
<head>
    <title>everyday</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel ="manifest" href="manifest.json">
    <title>Document</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
          background-color: #E7EBEF;
        }
        .navbar-custom{
            background-color:#123764 !important;
        }
        .side-nav{
            height: 100%;
            width: 0px;
            overflow: hidden;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:rgba(220,53,69, 0.9);
            transition: 0.5s;
            padding-top: 60px;
            overflow-x:hidden;
        }
        .side-nav a{
            font-size: 3vh;
            text-align: center;
            padding-top: 4vh;
            padding-bottom:3vh;
            transition: 0.5s;
        }

        .open-side-menu{
            color: #343A40;;
        }

        .side-nav, .btn-close{
            position: absolute;
            top:-2.5vh;
            bottom: 2vh;
            right: 22px;
            font-size: 36px;
            margin-left: 50px;
            color:#343A40;;
        }

        .right-sidenav {
            color:#F0E3ED;
          display: none;
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: #123764;
          overflow-x: hidden;
          padding-top: 60px;
        }
        
        .right-sidenav a, .right-sidenav div {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #F0E3ED;
          display: block;
        }
        
        .right-sidenav a:hover {
          color: #f1f1f1;
        }
        
        .right-sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .right-sidenav {padding-top: 15px;}
          .right-sidenav a {font-size: 18px;}

        }
        </style>
        </head>
        <body>
            <nav class="navbar static-top navbar-light bg-light navbar-custom ">
                <div class = "container-fluid">
                    <span class="open-slide">
                        <a href="#" onclick="openSideMenu()">
                            <i class="fas fa-bars open-side-menu"></i>
                        </a>
                    </span>
                        <a class="navbar-brand color-me vertical-center" style="color: black;" href="#"><b>Everyday</b></a>
            
            
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="firstPage.html" id="button"><button type="button" class="btn btn-dark vertical-center">Log Out</button></a></li>
                    </ul>    
                </div>
                </nav>   
                
                
                
 <div class = "container-fluid">
      <div id="mySidenav" class="right-sidenav">
        <span class="new-record"><h6>New Record</h6></span><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></span>
       

            <div class="form-group">
                <label for="contentDate">What day are you writing about?</label>
                <input type="date" id="contentDate" name="contentDate">
            </div>
            <div class="form-group">
                <label for="journalHeading">Today's heading</label>
                <input type="text" class= "form-control" id="journalHeading"> 
            </div>
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-group">
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
      </div>
        
    
            <i class="fas fa-plus-circle" style="font-size:50px; cursor:pointer; position: absolute; margin:auto; bottom: 30px; color: #123764; "  onclick="openNav()"></i></span>

</div>
        <script>

          //menu nav
    function openSideMenu(){
        document.getElementById('side-menu').style.width = '300px';
        document.getElementById('main').style.marginLeft = '300px';

    }

    function closeSideMenu(){
        document.getElementById('side-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';

    }
    //writing nav
        function openNav() {
          document.getElementById("mySidenav").style.display = "block";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.display = "none";
        }


        </script>
           
        </body>
        </html> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
    .navbar-custom{
    background-color:#DF4957 !important;
    }
    body{
            background: #343A40;
        }
    .all-the-children{
        display: flex;
        width: 100%;
        justify-content: space-between;
        background: #343A40;
    }
    .list-group{
        flex:0 0 30%;
    }
    .writing-area{
        flex:0 0 65%;
        border-left: 5px solid #DF4957 !important;;
        height: 530px;
    }
    #contentForm{
    display:none;
    }
    .textAreaFill{
    width: 100%;
    height:100%;
    }
    .fill{
        height: 100%;
        width: 100%
    }
    .addContentButton{
        text-align: center;margin-top: 12.5% !important;
    }

</style>
</head>
<body>


    <nav class="navbar static-top navbar-light bg-light navbar-custom ">
        <div class = "container-fluid">
            <div class = "navbar-header">
                <a class="navbar-brand color-me " style="color: black;" href="#"><b>Everyday</b></a>
            </div>
        
        </div>
    </nav>

    <div class= "container-fluid mt-3">
<div class= "all-the-children">
 
    <div class="list-group" id="dynamicList">

        <a href="#" id= "dynamicListItem" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1" id="dynamicListHeading"></h5>
                <small class="text-muted" id = "dynamicListContentDate"></small>
          </div>
          <p class="mb-1" id="dynamicListContent"></p>
          <small id="lastEditedDate"class="text-muted"></small>
        </a>
    </div>

    <div class="vl"></div>
        <div  class= "writing-area">
            <div class= "addContentButton" id="addContentButton">
            <button type="button" class="btn btn-light" id="showContentForm" onclick="showContentForm()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 14 14" width="65%%" height="50%"><path fill-rule="evenodd" d="M13 1H1c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zm0 13H1V2h12v12zM6 9H3V7h3V4h2v3h3v2H8v3H6V9z"></path></svg></button>
            <br><small style="color: #DF4957;">click this button to write about your day</small>
            </div>
            <form id="contentForm">
            <h1>Everyday</h1>
            <div class="input-group">
                <label for="journalHeading">Today's heading</label>
                <input type="text" class= "form-control" id="journalHeading"> 
            </div>
                <label for="contentDate">What day are you writing about?</label>
                <input type="date" id="contentDate" name="contentDate">


            <div>
                <label for="journalContent">About Today</label>
            <div class= "textAreaFill">
                <textarea id="journalContent" class="form-control fill" >
                </textarea>
            </div>
            </div>
            
            <div class="input-group-append">
                <div>
                    <button id="savingbutton" onclick="addHeading(); addContent(); lastEdited(); addContentDate();removeItem();resetForm()" class="btn btn-add" type="button"> Save </button>
                </div>

                <div>
                    <button id="deleteBtn" onclick="removeItem(); resetForm()"class="btn btn-remove" type="button"> Delete </button>
                </div>
            </div>
        </div>
    </form>
    </div>
</div>


<script>
    function addHeading(){
        var div = document.getElementById("dynamicListHeading");
        var journalHeading = document.getElementById("journalHeading");
        var h5 = document.createElement("h5");
        h5.setAttribute('id', journalHeading.value);
        h5.appendChild (document.createTextNode(journalHeading.value));
        div.appendChild(h5);
    }
 
    function addContent(){
        var div = document.getElementById("dynamicListContent");
        var journalContent = document.getElementById("journalContent");
        var p = document.createElement("p");
        p.setAttribute('id', journalContent.value);
        p.appendChild (document.createTextNode(journalContent.value));
        div.appendChild(p);
    }
 
    function lastEdited(){
        var div = document.getElementById("lastEditedDate");
        var date = new Date();
        var n = date.toDateString();
        var lastEditedDate = date.toLocaleTimeString();
        var journalContent = document.getElementById('lastEditedDate').innerHTML= 'Last edited:' + ' '+ n + ' ' + lastEditedDate;
        
    }
    function addContentDate(){
        var div = document.getElementById("dynamicListContentDate");
        var contentDate = document.getElementById("contentDate");
        var small = document.createElement("small");
        small.setAttribute('id', contentDate.value);
        small.appendChild (document.createTextNode(contentDate.value));
        div.appendChild(small);
    }
    function showContentForm(){
        document.getElementById("contentForm").style.display = "block";
        document.getElementById("addContentButton").style.display = "none";
    }
        
    function removeItem(){
        document.getElementById("contentForm").style.display = "none";
        document.getElementById("addContentButton").style.display = "block";
    }
    function resetForm(){
    document.getElementById('contentForm').reset();
    }

</script>
</body>
</html>
