<!DOCTYPE html>
<html lang="en">
<head>
    <title>everyday</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        html  {
          background-image: url("bg.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
        body{
            background: rgba(255, 255, 255, .90);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .jumbotron{
            background:transparent;
            color:#7E8191 ;
            font-weight: bold;
            margin-top: 5px;
        }
        .color-me {
            color:black;
        }
        .sign-up-button{
            margin-bottom: 30px;
        }
        .btn.btn-primary.btn-lg {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        }
        .bg-modal{
            width: 100%;
            height:100%;
            background-color:rgba(0,0,0,0.7);
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .modal-content{
            width:30%;
            height:80%;
            background-color:#DF4957 !important;
            border-radius: 4px;
            position:relative;
        }
        .input{
            margin: auto;
        }
        i{
            margin: auto;
        }
        .close{
            position:absolute;
            top:0;
            right:3%;
            font-size: 42px;
            transform: rotate(45deg);
            cursor:pointer;
        }
        .forms{
            margin-top:30px;

        }
        img{
            margin-top: 1%;
            width:40%;
            height: 35%;
        }

        .navbar-custom{
            background-color:#DF4957 !important;
        }
        .btn.btn-dark.btn-lg{
            margin-bottom: 100px;
        }
        </style>
</head>
<body>
    
    <nav class="navbar static-top navbar-light bg-light navbar-custom ">
        <div class = "container-fluid">
            <div class = "navbar-header">
                <a class="navbar-brand color-me " href="#"><b>Everyday</b></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#" id="button"><button type="button" class="btn btn-dark">Log In</button></a></li>
            </ul>    
        </div>
    </nav>

    <div class = "text-center" >
        <div class="jumbotron text-center ">
            <h1>Write about your day, Plan and Set Reminders all in One place !</h1>
        </div>
    </div>
    <div class = "sign-up-button text-center">
        <a href="newAccount.html"><button type="button" class="btn btn-dark btn-lg">GET STARTED</button></a>
    </div>

    <div class="bg-modal">
        <div class="modal-content">
            <div class="close">+</div>

            <img src="profilePicWithBg.png" class="mx-auto d-block"alt="coming soon">

            <div class = "container-fluid forms">
                <form action="/action_page.php">

                    <div class ="form-group">
                        <div class="input-group">
                        <span class="oi oi-person"></span>
                    <input type="text"class="form-control input-lg" id="uname" placeholder="Please Enter username" name="uname">
                    </div>
                    </div>
            
                    <div class ="form-group">
                    <div class="input-group"> 
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control input-lg" id="pwd" placeholder="Enter password" name="pwd">
                    </div>
                    </div>
                </div> 
                    <div class="checkbox">
                    <label><input type="checkbox" name="remember">Forgot password</label>
                    </div>
            
                    <a href="homePage.html"> <button type="submit" class="btn btn-dark">Log In</button></a>
            
                </form>
</div>
  </div>

</div>


<script>
    document.getElementById('button').addEventListener('click',function() {
     document.querySelector('.bg-modal').style.display = 'flex';
    });

    document.querySelector('.close').addEventListener('click',function() {
     document.querySelector('.bg-modal').style.display = "none";
    })
</script>
</body>
</html>
