<!DOCTYPE html>
<html lang="en">
<head>
    <title>everyday</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
   
   
   
   
   <style>
        .navbar-custom{
            background-color:#DF4957 !important;
        }
        .side-nav{
            height: 100%;
            width: 0px;
            overflow: hidden;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:rgba(220,53,69, 0.9);
            transition: 0.5s;
            padding-top: 60px;
            overflow-x:hidden;
        }
        .side-nav a{
            font-size: 3vh;
            text-align: center;
            padding-top: 4vh;
            padding-bottom:3vh;
            transition: 0.5s;
        }

        .open-side-menu{
            color: #343A40;;
        }

        .side-nav .btn-close{
            position: absolute;
            top:-2.5vh;
            bottom: 2vh;
            right: 22px;
            font-size: 36px;
            margin-left: 50px;
            color:#343A40;;
 

        }
        .close-menu{
            height: 2vh;
        }

        #main{
    
                transition: margin-left 0.5s;
                position:fixed;
            
        }

        body{
            background: #343A40;
    
        }
        .introduction{
            border-width: 30%;
        }


  
        .homePageElements{
            display: flex;
            flex-direction: row;
            align-items:stretch;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            background: #343A40;

        }
        .first-column{
            flex:0 0 18%;
            order:1;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items:stretch;
            background-color: #DC3545;

            
        }
        .second-column{
            flex:0 0 49%;
            order:2;  
            display:flex;
            flex-direction: column;

        }
        .second-column.border-danger{
            flex:2;
        }


        .third-column{
            flex:0 0 31%;
            order:3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
  
        }
        ol{
            color: black;
        }
        a.list-group-item:hover {
        background-color:#F5C6CB !important;
        }

        .vertical-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 700px) {
        div.first-column{
            display: none;
        }

        div.third-column{
            display: none;
        }

        div.second-column{
            width:100%;
            flex: inherit;
            height:inherit;
            font-size: 2.6vw;
        }

        div.first-heading{
            height: 15vh;
        }

        .navbar-custom{
            height: 10vh;
        }
        }
        @media screen and (min-width: 700px) {
            span.open-slide{
                display:none;
            }
            nav.bottom-navbar{
                display:none;
            }
        }
      
 

       .bottom-navbar{
            position:fixed;
            bottom:0;
            width: 100%;
            background-color:#DF4957 !important;
            box-shadow:0 0 1vh whitesmoke;
            display:flex;
            overflow-x: hidden;
        } 
        .bottom-nav-item{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: width 50px;
            overflow: hidden;
            white-space: nowrap;
            color:whitesmoke;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.1s ease-in-out;
            
        }

    </style>
</head>
<body>   
    





    <nav class="navbar static-top navbar-light bg-light navbar-custom ">
    <div class = "container-fluid">
        <span class="open-slide">
            <a href="#" onclick="openSideMenu()">
                <i class="fas fa-bars open-side-menu"></i>
            </a>
        </span>
            <a class="navbar-brand color-me vertical-center" style="color: black;" href="#"><b>Everyday</b></a>


        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="firstPage.html" id="button"><button type="button" class="btn btn-dark vertical-center">Log Out</button></a></li>
        </ul>    
    </div>
    </nav>

    <div id="side-menu" class="side-nav">
        <div class=" close-menu vertical-center">
        <a href="#"  onclick="closeSideMenu()" class="btn-close"><i class="fas fa-window-close"></i></a>
        </div>
        <a href="#" class="list-group-item list-group-item-action">Profile</a>
        <a href="dailyPage.html" class="list-group-item list-group-item-action">My day</a>
        <a href="#" class="list-group-item list-group-item-action">Calender</a>
        <a href="#" class = "list-group-item list-group-item-action">Gratitude</a>
        <a href="#" class="list-group-item list-group-item-action">Lists</a>
        <a href="#" class="list-group-item list-group-item-action">Stats</a>
    </div>


    <div class="container-fluid mt-3" id="main">

        <div class="card mb-3 introduction " style="background-color: transparent;">
            <div class="card-body bg-transparent first-heading vertical-center" style=" height:18vh; color: whitesmoke; font-size: 5vw; text-align: center; background-color: transparent !important;">
                Hi Eby, Remember to write today !
            </div>
        </div>


        <div class="homePageElements">

            <div class="first-column">
                <div class="card border-danger">
                    <div class="card-header bg-danger">
                        My account
                    </div>
                        <ul class="list-group list-group-flush border-danger">
                            <a href="#" class="list-group-item list-group-item-action">Profile</a>
                            <a href="dailyPage.html" class="list-group-item list-group-item-action">My day</a>
                            <a href="#" class="list-group-item list-group-item-action">Calender</a>
                            <a href="#" class = "list-group-item list-group-item-action">Gratitude</a>
                            <a href="#" class="list-group-item list-group-item-action">Lists</a>
                            <a href="#" class="list-group-item list-group-item-action">Stats</a>
                        </ul>

                </div>
            </div>


            <div class="second-column">
                <div class="card border-danger">
                    <div class="card-body" style="text-align: center;">
                        <b class="vertical-center" id= "todaysDay" style="text-align: center; font-size: 300%;color:#343A40; font-weight:900;" >MONDAY</b>
                    </div>
                    <div class="card text-white bg-danger" >
                        <div class="card-body">
                            <h1 class="card-title vertical-center" id= "todaysDate" style="text-align: center; color:whitesmoke; font-size: 1000%; font-weight:900;">10</h1>
                            <div class="card-text vertical-center" ><h1 id="todaysMonthAndYear" style="text-align: center; font-size: 250% ; font-weight:bolder; color:whitesmoke;">March 2020</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 

            <div class="third-column">
                <div class="card border-danger day-rating">
                    <div class="card-header bg-dark border-danger" style="color:whitesmoke">
                        Rate your day
                    </div>
                    <div class="card-body text-danger mb-3">
                        <h5 class="card-title">How has today been?</h5>
                        <p class="card-text">
                            <div class="slidecontainer">
                                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                <p>Value: <span id="demo"></span></p>
                            </div>
                        </p>
                    </div>
                </div>
              
                <div class="card text-white bg-dark border-danger reminder-list">
                    <div class="card-header">
                        Reminders
                    </div>
                    <div class="card-body bg-danger">
                        <h5 class="card-title">
                            Remember these things that you planned for today!
                        </h5>
                        <p class="card-text">                        
                            <ol class="list-group list-group-flush" style>
                            <li class="list-group-item">Do assignment</li>
                            <li class="list-group-item">Go shopping</li>
                            <li class="list-group-item">Hair care day :)</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <nav class="navbar bottom-navbar">
            <a class="bottom-nav-item" href="#">
                <i class="fas fa-house-user"></i>
                <span class="bottom-nav-text">Home</span>
            </a>
            <a class="bottom-nav-item" href="#">
                <i class="fas fa-business-time"></i>
                <span class="bottom-nav-text">Reminders</span>
            </a>
            <a class="bottom-nav-item" href="#">
                <i class="fas fa-star-half-alt"></i>
                <span class="bottom-nav-text"> Rating</span>
            </a>
        </nav>


<script>
    var d = new Date();
    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var todaysDy = days[d.getDay()];
    document.getElementById("todaysDay").innerHTML = todaysDy;

    var todaysDt = d.getDate();
    document.getElementById("todaysDate").innerHTML = todaysDt;

    var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    var todaysMonth = months[d.getMonth()];

    var todaysYear = d.getFullYear(); 
     document.getElementById("todaysMonthAndYear").innerHTML =todaysMonth + ' ' + todaysYear;

    function openSideMenu(){
        document.getElementById('side-menu').style.width = '300px';
        document.getElementById('main').style.marginLeft = '300px';

    }

    function closeSideMenu(){
        document.getElementById('side-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';

    }
  
 
</script>
</body>

</html>
